# JWT
JWT_SECRET_DEV=thisisasecret
JWT_SECRET_LIVE=r4MKSNKSKjCrvlilqIxX

# Firebase
FIREBASE_API_KEY = AIzaSyBWDFg-n6ru7gjv6Y-IY-YNAx5e74Cs__c
FIREBASE_AUTH_DOMAIN = tkpm-note.firebaseapp.com
FIREBASE_PROJECT_ID = tkpm-note
FIREBASE_STORAGE_BUCKET = tkpm-note.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 422612356852
FIREBASE_APP_ID = 1:422612356852:web:7358ece2f20282f2a258a1s

# Server
PORT = 4000
